ENV=LOCAL
PORT=9000
SSL=FAlSE
API_VERSION=1.0

REDIS_SECRET="431"

REDIS_HOST=127.0.0.1:6379
REDIS_PASSWORD=1234
MONGOURI=mongodb://localhost:27017

ACCESS_SECRET="1234"
REFERSH_SECRET="5678"

GOOGLE_CLIENT_ID=<google-client-id>
GOOGLE_CLIENT_SECRET=<google-client-secret>
REDIRECT_URI=http://localhost:9000/v1/user/auth/google/callback
FRONTEND_URI=http://localhost:3000

SENDGRID_API_KEY=<sendgrid-api-key>
EMAIL=support@example.com
EMAIL_CONFIRM_URI="http://localhost:9000/v1/user/verify_email?token="
